<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(500,170)" to="(660,170)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(200,310)" to="(430,310)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(200,440)" to="(490,440)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(130,230)" to="(130,460)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(490,250)" to="(490,440)"/>
    <comp lib="5" loc="(680,310)" name="TTY"/>
    <comp lib="4" loc="(400,370)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="RAM">
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="Counter"/>
    <comp lib="5" loc="(250,210)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="Controlled Buffer"/>
  </circuit>
</project>
