<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b ALU">
    <a name="circuit" val="1b ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M306,91 Q310,101 314,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="139" x="290" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="136">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="126">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="154">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="185">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="200">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="199">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="110">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="109">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="109">Op</text>
      <circ-port height="8" pin="280,240" width="8" x="286" y="116"/>
      <circ-port height="8" pin="280,260" width="8" x="286" y="146"/>
      <circ-port height="8" pin="290,550" width="8" x="286" y="176"/>
      <circ-port height="8" pin="390,150" width="8" x="336" y="86"/>
      <circ-port height="8" pin="420,150" width="8" x="366" y="86"/>
      <circ-port height="8" pin="630,160" width="8" x="396" y="86"/>
      <circ-port height="10" pin="680,290" width="10" x="425" y="125"/>
      <circ-port height="10" pin="530,590" width="10" x="335" y="205"/>
      <circ-port height="10" pin="580,590" width="10" x="385" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="127"/>
    </appear>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(580,460)" to="(580,590)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(530,480)" to="(530,590)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(420,150)" to="(420,430)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(280,240)" to="(480,240)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(590,300)" to="(590,550)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(390,150)" to="(390,500)"/>
    <wire from="(290,550)" to="(590,550)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(280,260)" to="(460,260)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <comp lib="1" loc="(550,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
  </circuit>
  <circuit name="8b alu">
    <a name="circuit" val="8b alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,1010)" to="(460,1030)"/>
    <wire from="(570,1020)" to="(570,1170)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <wire from="(690,230)" to="(690,430)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(370,520)" to="(370,670)"/>
    <wire from="(580,180)" to="(740,180)"/>
    <wire from="(370,40)" to="(370,370)"/>
    <wire from="(680,440)" to="(790,440)"/>
    <wire from="(370,1120)" to="(370,1270)"/>
    <wire from="(630,230)" to="(630,1070)"/>
    <wire from="(360,1170)" to="(430,1170)"/>
    <wire from="(720,200)" to="(720,390)"/>
    <wire from="(430,1010)" to="(460,1010)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(570,270)" to="(570,420)"/>
    <wire from="(620,220)" to="(620,920)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(680,240)" to="(680,440)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(200,1090)" to="(380,1090)"/>
    <wire from="(360,870)" to="(430,870)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(320,100)" to="(320,460)"/>
    <wire from="(230,640)" to="(380,640)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(370,1270)" to="(380,1270)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(740,180)" to="(740,370)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(490,1020)" to="(490,1030)"/>
    <wire from="(270,1210)" to="(380,1210)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(570,570)" to="(570,720)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(700,220)" to="(700,420)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(280,100)" to="(280,1060)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(490,1020)" to="(570,1020)"/>
    <wire from="(360,570)" to="(360,720)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(490,1170)" to="(490,1180)"/>
    <wire from="(520,1070)" to="(630,1070)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(190,130)" to="(190,1240)"/>
    <wire from="(490,1170)" to="(570,1170)"/>
    <wire from="(750,170)" to="(750,360)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(350,220)" to="(350,1350)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(480,1300)" to="(480,1350)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(270,100)" to="(270,1210)"/>
    <wire from="(370,670)" to="(370,820)"/>
    <wire from="(490,720)" to="(570,720)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(300,100)" to="(300,760)"/>
    <wire from="(570,870)" to="(570,1020)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(310,100)" to="(310,610)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(430,1150)" to="(430,1160)"/>
    <wire from="(190,1240)" to="(380,1240)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(830,400)" to="(960,400)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(230,130)" to="(230,640)"/>
    <wire from="(360,720)" to="(360,870)"/>
    <wire from="(210,130)" to="(210,940)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(700,420)" to="(790,420)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(570,720)" to="(570,870)"/>
    <wire from="(280,1060)" to="(380,1060)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(490,870)" to="(570,870)"/>
    <wire from="(360,420)" to="(360,570)"/>
    <wire from="(350,1350)" to="(480,1350)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(600,200)" to="(600,620)"/>
    <wire from="(360,1020)" to="(360,1170)"/>
    <wire from="(520,770)" to="(610,770)"/>
    <wire from="(430,1170)" to="(430,1180)"/>
    <wire from="(460,1160)" to="(460,1180)"/>
    <wire from="(610,210)" to="(610,770)"/>
    <wire from="(330,100)" to="(330,310)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(730,190)" to="(730,380)"/>
    <wire from="(220,790)" to="(380,790)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(570,420)" to="(570,570)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(370,1120)" to="(380,1120)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(520,170)" to="(750,170)"/>
    <wire from="(200,130)" to="(200,1090)"/>
    <wire from="(520,620)" to="(600,620)"/>
    <wire from="(370,820)" to="(370,970)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(250,130)" to="(250,340)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(360,870)" to="(360,1020)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(520,920)" to="(620,920)"/>
    <wire from="(240,130)" to="(240,490)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(370,370)" to="(370,520)"/>
    <wire from="(430,1160)" to="(460,1160)"/>
    <wire from="(220,130)" to="(220,790)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(360,720)" to="(430,720)"/>
    <wire from="(520,1220)" to="(640,1220)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(290,910)" to="(380,910)"/>
    <wire from="(240,490)" to="(380,490)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(370,970)" to="(370,1120)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(790,140)" to="(920,140)"/>
    <wire from="(290,100)" to="(290,910)"/>
    <wire from="(360,1020)" to="(430,1020)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <wire from="(210,940)" to="(380,940)"/>
    <wire from="(710,210)" to="(710,410)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(640,240)" to="(640,1220)"/>
    <wire from="(590,190)" to="(590,470)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(570,50)" to="(570,120)"/>
    <comp loc="(520,620)" name="1b ALU"/>
    <comp loc="(520,770)" name="1b ALU"/>
    <comp loc="(520,320)" name="1b ALU"/>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,920)" name="1b ALU"/>
    <comp loc="(520,1070)" name="1b ALU"/>
    <comp loc="(520,470)" name="1b ALU"/>
    <comp lib="0" loc="(790,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,1220)" name="1b ALU"/>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,170)" name="1b ALU"/>
  </circuit>
</project>
